<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Karol Toruń - frontend developer, personal page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello</title>

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="/css/style_markup.css"/>
        <link rel="import" href="/src/components/blog/blog.template.html">
        <link rel="import" href="/src/components/contact/contact.template.html">
        <link rel="import" href="/src/components/navigation/navigation.template.html">
        <link rel="import" href="/src/components/post/post.template.html">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.1/showdown.min.js"></script>
    </head>
    <body>
        <main class="page">
            <header class="header">
                <h1 class="header-title"> Hello! </h1>
                <p class="header-text"> 
                    <span class="color-grey">&lt!--</span> I'm a Junior Frontend Developer </br>
                    and this is my personal page. <span class="color-grey">--&gt</span>
                </p>
            </header>
            
            <nav-component></nav-component>
            <main class="page_content">
                <router></router>
            </main>

            <footer class="footer"> Bleh bleh footer bla bla </footer>
        </main>
        <script src="/src/services/dom.utils.js"></script>
        <script src="/src/framework/validator.js"></script>
        <script src="/src/services/post.service.js"></script>
        <script src="/src/framework/routing/routerLink.component.js"></script>
        <script src="/src/framework/routing/router.js"></script>
        <script src="/src/index.js"></script>
    </body>
</html>
