<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Karol Toruń - frontend developer, personal page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello</title>

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

    </head>
    <body>
        <main class="page">
            <header class="header">
                <h1 class="header-title"> Hello! </h1>
                <p class="header-text"> 
                    <span class="color-grey">&lt!--</span> I'm a Junior Frontend Developer </br>
                    and this is my personal page. <span class="color-grey">--&gt</span>
                </p>
            </header>
            
            <main class="page-about-me">
                <section class="content-header">
                    <h3 class="section-title color-red"> About me </h3>
                    <p class="text-justify"> My name is <strong> Karol </strong> I'm frontend developer from Poland. Daily I work as junior frontend developer with application that uses Kendo UI with Jquery. After work I usually spend time with pushing my programming skills, other projects (now in Angular) or just riding BMX (when weather is good :D ). 
                </section>
                <section class="profiles">
                    <h3 class="section-title color-orange"> Profiles </h3>
                    <div class="card-container">
                        <a href="https://github.com/krol22" target="blank">
                            <figure class="card card-big card-green">
                                <img class="card-img" src="img/github_icon.png"/>
                                <p class="card-text">Github</p>
                            </figure>
                        </a>
                        <a href="https://www.linkedin.com/in/karol-toru%C5%84-123503121/" target="blank">
                            <figure class="card card-big card-green">
                                <img class="card-img" src="img/linkedIn_icon.png"/>
                                <p class="card-text">LinkedIn</p>
                            </figure>
                        </a>
                        <a href="https://codepen.io/Krol22/" target="blank">
                            <figure class="card card-big card-green">
                                <img class="card-img" src="img/codepen_icon.png"/>
                                <p class="card-text">Codepen</p>
                            </figure>
                        </a>
                    </div>
                </section>

                <section class="content-text">
                    <h3 class="section-title color-violet"> Programming skills </h3>
                    <ul class="pills-list">
                        <li class="pill">HTML5 with CSS3</li>
                        <li class="pill">JS (ES6 &lt3)</li>
                        <li class="pill">AngularJS/Angular</li> 
                        <li class="pill">Webpack/Grunt/Gulp</li>
                        <li class="pill">Kendo UI</li>
                        <li class="pill">Ionic</li>
                        <li class="pill">VSC/VIM</li>
                        <li class="pill">Java (Spring framework basics)</li>
                        <li class="pill">SQL</li> 
                        <li class="pill">C# (Specflow)</li>
                    </ul>
                </section>

                <section class="contact">
                    <h3 class="section-title color-blue"> Contact Me </h3>
                    <p class="text-justify"> 
                        Please feel free to contact me if you have any questions at: 
                        <em class="color-blue"> <a class="send-mail-link" href="mailto:krol22@gmail.com">krol22ee@gmail.com</a> </em> 
                        or just send me a message to my linkedIn account.
                    </p>
                </section>
            </main>

            <footer class="footer"> 
                Made By 
                <div class="letter letter-1 color-blue">K</div>
                <div class="letter letter-2 color-red">a</div>
                <div class="letter letter-3 color-green">r</div>
                <div class="letter letter-4 color-violet">o</div>
                <div class="letter letter-5 color-orange">l </div> 
                <div class="letter letter-6 color-blue"> T</div>
                <div class="letter letter-7 color-red">o</div>
                <div class="letter letter-8 color-green">r</div>
                <div class="letter letter-9 color-violet">u</div>
                <div class="letter letter-10 color-orange">ń</div> , 
                &copy; 2017
            </footer>
        </main>
    </body>
</html>
